# api-tech-blob-storage

./: FarmaciaAPI.sln
FarmaciaAPI/: FarmaciaAPI.csproj  Program.cs  appsettings.json
FarmaciaAPI/Context/: FContext.cs
FarmaciaAPI/Controllers/: ImagemController.cs  ProdutoController.cs
FarmaciaAPI/DTOS/: $RI9CSL0.cs  ImagemDTO.cs  ProdutoDTO.cs  ReadImagemDTO.cs  ReadProdutoDTO.cs
FarmaciaAPI/Migrations/: 20230613022812_Teste1_Banco_e_Blob.Designer.cs  20230613022812_Teste1_Banco_e_Blob.cs  20230615011534_Blob e SQLServer Local.Designer.cs  20230615011534_Blob e SQLServer Local.cs  20230618014505_Relacionamento Imagens.Designer.cs  20230618014505_Relacionamento Imagens.cs  20230618024015_Relacionamento Imagens part2.Designer.cs  20230618024015_Relacionamento Imagens part2.cs  20230618033038_Relacionamento Imagens part3.Designer.cs  20230618033038_Relacionamento Imagens part3.cs  20230618040348_Relacionamento Imagens part4.Designer.cs  20230618040348_Relacionamento Imagens part4.cs  20230618041735_Relacionamento Imagens part5.Designer.cs  20230618041735_Relacionamento Imagens part5.cs  20230618042856_Relacionamento Imagens part6.Designer.cs  20230618042856_Relacionamento Imagens part6.cs  20230618043421_Relacionamento Imagens part7.Designer.cs  20230618043421_Relacionamento Imagens part7.cs  20230618152153_Blob Image Relacionamento.Designer.cs  20230618152153_Blob Image Relacionamento.cs  20230618154101_Blob Image Relacionamento1.Designer.cs  20230618154101_Blob Image Relacionamento1.cs  20230618155220_Blob Image Relacionamento3.Designer.cs  (+24 more)
(+13 files in other folders)
